
///////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
        THIS IS THE FILE CONTENT THE CODE FOR THE FOLLOWING BUTTON
                    ADD-UPDATE-DELETE-AND MORE
                    PUT IT ON BUTTON CALL
/////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////


1. CREATE INITIAL()
 private void initial() {
        daoModel= Data_Access_Object_DAO.getInstance(getBaseContext());
    }
---------------------------------------------
2. INSERT BUTTON
    _Get Text from EditText >> Get Data to Variables
    _Temp=new DataModel()
    _temp.set Data from Variables using SETXXXX
    _daoModel.InsertItem(temp);
---------------------------------------------
3. PICTURE TAKEN CODE

 private void dispatchTakePictureIntent() {
        Intent takePictureIntent = new Intent(MediaStore.ACTION_IMAGE_CAPTURE);
        if (takePictureIntent.resolveActivity(getPackageManager()) != null) {
            startActivityForResult(takePictureIntent, REQUEST_IMAGE_CAPTURE);

        }
    }

    @Override
    protected void onActivityResult(int requestCode, int resultCode, Intent data) {
        if (requestCode == Constant.REQUEST_IMAGE_CAPTURE && resultCode == RESULT_OK) {
            Bundle extras = data.getExtras();
            Bitmap imageBitmap = (Bitmap) extras.get("data");
            imgProduct.setImageBitmap(imageBitmap);
        }
    }
----------------------------------------------