<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/singleNote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/note_selector"
    android:focusableInTouchMode="false"
    android:clickable="false"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:id="@+id/cstvTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/cstvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/csIMGV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:srcCompat="@drawable/ic_launcher_background" />

</LinearLayout>